<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.java</groupId>
  <artifactId>SampleApplication</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>SampleApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <properties>
    <outputDirectory>${project.build.directory}</outputDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <filtering>true</filtering>
    <createDeplConfFiles.sourceDir>${project.basedir}/configuration</createDeplConfFiles.sourceDir>
    <createDeplConfFiles.targetDir>${project.build.directory}/target</createDeplConfFiles.targetDir>
    <property.outdirectoryextrafiles>${project.build.directory}/extra-resources</property.outdirectoryextrafiles>
  </properties>

 <build>
	<plugins>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
         </plugin>
	</plugins>
</build>

  <distributionManagement>
  <snapshotRepository>
       <id>snapshots</id>
       <url>http://localhost:8090/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
       <id>releases</id>
       <url>http://localhost:8090/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
